<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adhoc Quizmania</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
           <style>
              /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  background-color: transparent;
  width: 255px;
  height: 280px;
  border: none;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: #71c55d;
  color: white;
  transform: rotateY(180deg);
} 
         /* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: white;
}    
           </style>                                                                                                                                                        
</head>

<body>

  
  <!--==========================
    Features Section
  ============================-->

  <section id="features" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Quiz Board</h2>
        <p class="separator">choose the technology below</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        
       <div class="col-md-6 col-lg-3">
          <form action="/cgi-bin/testpage" method="post" >
            <input type="hidden" class ="userID" name="userid" value="">
            <input type="hidden" name="testid" value="1">
            <button type="submit" style="background-color: transparent; color: white; border: none; outline: none">
          <div class="feature-block" >
            <img src="img/docker.svg" alt="img" class="img-fluid">
            
            <h4>Demo</h4>
            <p>This is the demo test, This page will explain whats going on</p>
          </div>
        </button>
        
        </div>
      </form>


 <!--Changes made here for multiple test  -->


      <div class="col-md-6 col-lg-3 flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <div class="feature-block" >
              <img src="img/AWS.jpg" alt="img" class="img-fluid">
              
              <h4>EC-2</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
          </div>
          <div class="flip-box-back">
            <div style="margin-top: 30%">
              <a id="#" href="index.html">TEST 1</a><br>
              <a id="#" class="disabled" href="#">TEST 2</a><br>
              <a id="#" class="disabled" href="#">TEST 3</a><br>
              <a id="#" class="disabled" href="#">TEST 4</a>
            </div>
          </div>
        </div>
      </div> 

       
        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/redhat.jpg" height="90" width="85">

            <h4>Redhat</h4>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/python.jpeg" alt="img" class="img-fluid">
            <h4>Python</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/tensorflow.jpeg" alt="img" class="img-fluid">
            <h4>Tensorflow</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/computer_vision.jpeg" alt="img" class="img-fluid">
            <h4>Computer Vision</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/kubernetes.png" alt="img" class="img-fluid">
            <h4>Kubernetes</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/code.svg" alt="img" class="img-fluid">
            <h4>Scikit learn</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  
        </div>
      </div>
    </section>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
